#port
server.port=8085

#SQL Configration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sk8006424


#Hibernate Configration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true